# Konfigurasi Aplikasi
NUXT_PUBLIC_APP_NAME="FinApp Gokil!"
NUXT_PUBLIC_APP_URL=http://localhost:3000

# Konfigurasi PWA
NUXT_PUBLIC_PWA_NAME="FinApp Gokil! - Keuangan Sederhana"
NUXT_PUBLIC_PWA_SHORT_NAME="FinApp"
NUXT_PUBLIC_PWA_THEME_COLOR="#4F46E5"

# Konfigurasi API (jika diperlukan di masa depan)
# NUXT_PUBLIC_API_URL=https://api.example.com
# NUXT_PUBLIC_API_KEY=your_api_key